"========================================================================
" vimrc 2011.11.23~
set enc=utf-8 " gvim ìµœìƒë‹¨ ë„êµ¬ë©”ë‰´ê°€ í•œê¸€ì´ ì œëŒ€ë¡œ ë‚˜ì˜¤ê²Œ í•˜ê¸° ìœ„í•¨
"========================================================================
" testing...
"au BufRead,BufNewFile jquery.*.js set ft=javascript syntax=jquery
let g:SimpleJsIndenter_BriefMode = 1
"let g:js_indent ="C:\Program Files\Vim\vimfiles\indent\javascript.vim"
let g:js_indent_log = 0

"========================================================================
" MAPPING
map <leader>fj :set ft=javascript<cr>
map <leader>fh :set ft=html<cr>

map th :tabprev<CR>
map tl :tabnext<CR>
map tn :tabnew<CR>
map td :tabclose<CR>

map <Tab> gt
map <S-Tab> gT
vmap <Tab> >gv
vmap <S-Tab> <gv

"í™”ë©´ ì´ë™í•˜ê¸°
map <c-h>   <c-w>h
map <c-j>   <c-w>j
map <c-k>   <c-w>k
map <c-l>   <c-w>l

"diffg ì•ŒíŠ¸ì´ë™
map <S-Down> ]c
map <S-Up> [c
map <S-Right> :diffg<CR>

"map <F10> :!start c:\program files\internet explorer\iexplore.exe http://kr.engdic.yahoo.com/result.html?p=<cword><cr>
"<F1>ì»´íŒŒì¼í›„ ì‹¤í–‰ê¹Œì§€.
map <F1> :!clear<CR> :w!<cr>:!gcc % -o %<.exe && ./%<.exe<cr>
"map <F2> :!clear<CR> :w!<CR>:!g++ -Wall % -o %<.exe && ./%<.exe<CR>
"map <F2> :!python %<CR>
map <F2> :QuickRun python<CR>
vmap <F2> :QuickRun python<CR>
"map! <F2> <C-o>:!python %<CR>
map! <F2> <C-o>:QuickRun  python<CR>

"ì»´íŒŒì¼ì‹œ ì—ëŸ¬ë‚œì½”ë“œ ë°”ë¡œ ì—°ê²°í•´ì£¼ê¸°ë‹¤~
nmap <F10> :set makeprg=gcc\ %<CR> :w<CR> :make <CR> :cw 7<CR> 
"map <F3> [{v]}zf
map <F3> :WMToggle<CR>

"map <F4> :21vs .<CR>:set nonumber<CR>
map <F4> :NERDTreeToggle<CR>
vmap <F5> :norm i//<CR>
vmap <F6> :norm xx<CR>
vmap nmap nnoremap

map <F12> :!clear<CR> :!./%<.exe<CR>
"<F4> ì£¼ì„ì²˜ë¦¬
"map <F4> I/*<SPACE>by<SPACE>KWC<SPACE><C-R>=strftime("%Y.%m.%d")<CR><LF><SPACE><SPACE><SPACE><SPACE><Esc>A<SPACE>*/<Esc>
"map <F4> zo

"map <F6> ^Ww
"map <F8> [i
"map <F9> :! gcc % -o % <<CR>
"ì£¼ì„ì²˜ë¦¬
"map <F4> I/*<SPACE>by<SPACE><Esc>:r!whoami<CR>v$dkwwllpA<SPACE><C-R>=strftime("%Y.%m.%d")<CR><Esc>Jxi<CR><Esc>dbi<SPACE><SPACE><Esc>A */<Esc>

"========================================================================
" Plugin : Vundle
" Command : BundleSearch,  ...etc..
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"budle setting start
set nocompatible               " be iMproved
filetype off                   " required!

if has("gui_running")
    set rtp+=$vim/vimfiles/bundle/vundle/
else
    set rtp+=~/.vim/vimfiles/bundle/vundle/
endif
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
Bundle 'FuzzyFinder'
Bundle 'surround.vim'
Bundle 'repeat.vim'
Bundle 'L9'
Bundle 'HTML-AutoCloseTag'
Bundle 'The-NERD-tree'
Bundle 'The-NERD-Commenter'
Bundle 'a.vim'
Bundle 'AutoComplPop'
Bundle 'AutoClose'
Bundle 'matchit.zip'
Bundle 'matchparenpp'
Bundle 'taglist-plus'
Bundle 'taglist.vim'
Bundle 'tohtml_wincp'
Bundle 'VimExplorer'
Bundle 'Vimball'
Bundle 'winmanager'
Bundle 'runzip'
Bundle 'Toggle'
Bundle 'TaskList.vim'
Bundle 'Gundo'
Bundle 'pep8'
Bundle 'python_match.vim'
Bundle 'c.vim'
Bundle 'EasyGrep'
Bundle 'grep.vim'
Bundle 'RunView'
Bundle 'closetag.vim'
Bundle 'pyte'

" for kk custom
Bundle "kk"

"Bundle 'snipMate' " ê¸°ì¡´ snipMateì˜ ì—…ë°ì´íŠ¸ ë¬¸ì œë¡œ, ì´ê²ƒì„ ì•„ë˜ forkëœ í”„ë¡œì íŠ¸ ì‚¬í•­ìœ¼ë¡œ ëŒ€ì²´
Bundle "git://github.com/honza/snipmate-snippets.git"
Bundle "git://github.com/MarcWeber/vim-addon-mw-utils.git"
Bundle "git://github.com/tomtom/tlib_vim.git"
Bundle "git://github.com/garbas/vim-snipmate.git"

" schema
"Bundle 'jpo/vim-railscasts-theme'
"Bundle 'altercation/vim-colors-solarized'

" original repos on github
"Bundle 'robhudson/snipmate_for_django'
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'othree/html5.vim'
Bundle 'kevinw/pyflakes-vim'
"Bundle 'ujihisa/quickrun' "original version
Bundle 'thinca/vim-quickrun'
Bundle 'xolox/vim-shell'
Bundle 'xolox/vim-session'
"Bundle 'xolox/vim-easytags'
Bundle 'kien/rainbow_parentheses.vim'
"html tagë§¤ì¹­ì‹œì— ìƒ‰ê¹” í‘œì‹œ ë¨(MatchTag)
Bundle 'gregsexton/MatchTag'    

" vim-scripts repos
"Bundle 'L9'
"Bundle 'FuzzyFinder'
"Bundle 'rails.vim'
" non github repos
"Bundle 'git://git.wincent.com/command-t.git'
" ...

filetype plugin indent on     " required! 
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
"bundle setting end

"========================================================================
" Plugin : matchit.zip
" Command : 
"========================================================================
"let loaded_matchit = 1 "ì´ë ‡ê²Œ í•˜ë©´ ë¶ˆëŸ¬ì˜¤ê¸° ì•ˆí•¨
" { }, ( ) %í‚¤ í•˜ë‚˜ë¡œ ë§¤ì¹­ë˜ê²Œ í•˜ê¸° ìœ„í•´ì„œ ì¶”ê°€ í•´ì¤Œ.
autocmd FileType htmldjango   let b:match_words='<:>,<\@<=[ou]l\>[^>]*\%(>\|$\):<\@<=li\>:<\@<=/[ou]l>,<\@<=dl\>[^>]*\%(>\|$\):<\@<=d[td]\>:<\@<=/dl>,<\@<=\([^/][^ \t>]*\)[^>]*\%(>\|$\):<\@<=/\1>,(:),{:}'


" Plugin : rainbow_parentheses
" Command : 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Cë‚˜ javaì—ì„œ ì‚¬ìš©í•˜ê¸° ì í•©í•œë“¯í•˜ë‹¤. html highlightì—ì„œ ì œëŒ€ë¡œ ì ìš© ì•ˆë¨
"au VimEnter * RainbowParenthesesToggle
""au VimEnter * RainbowParenthesesLoadRound    " (), the default when toggling
"au VimEnter * RainbowParenthesesLoadSquare   " []
"au VimEnter * RainbowParenthesesLoadBraces   " {}
"au VimEnter * RainbowParenthesesLoadChevrons " <>

"========================================================================
" Plugin : RunView
" Command : 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:runview_filtcmd="python"

"========================================================================
" Plugin : pep8
" Command : 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:pep8_map='<leader>8'

"========================================================================
" Plugin : Gundo
" Command : GundoToggle
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" buftypeìœ¼ë¡œ ì„¸ì´ë¸Œ revision ëª©ë¡ í™•ì¸ ê°€ëŠ¥
map <leader>g :GundoToggle<CR>

"========================================================================
" Plugin : vim-easymotion
" Command : 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let g:EasyMotion_leader_key = '<Leader>'
let g:EasyMotion_leader_key = '-'
let g:EasyMotion_keys = '1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
"let g:EasyMotion_mapping_w = '-w'
"let g:EasyMotion_mapping_b = '-b'

"========================================================================
" Plugin : SnipMate
" Command : 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"snipmate_for_django
autocmd FileType python set ft=python.django " For SnipMate
" For SnipMate, acp(AutocomplPop)/plugin ìˆ˜ì •#htmldjango ì¶”ê°€, html5 plugin syntax ìˆ˜ì •#syntax/htmldjango.vim ë‚´ìš©ì„ ë¶™ì—¬ë„£ê¸°
autocmd FileType html   set ft=htmldjango 

"========================================================================
" Plugin : AutocomplPop
" Command : 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" omnifuncê´€ë ¨ ìë™ìœ¼ë¡œ ë¡œë“œ ë˜ê¸° ìœ„í•œ ft plugin on ê³¼ indentë“±
filetype plugin indent on
filetype plugin on

"========================================================================
" Plugin : pyflakes.vim
" Command : 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:pyflakes_use_quickfix=1

"========================================================================
" Plugin : FuzzyFinder
" Command : 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent> <leader>fb     :FufBuffer<CR>
nnoremap <silent> <leader>fa     :FufCoverageFile<CR>
nnoremap <silent> <leader>ff :FufFile<CR>
nnoremap <silent> <leader>fd :FufDir<CR>

"========================================================================
" Plugin : closetag.vim
" Command : 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:closetag_html_style=1
"au Filetype html,xml,xsl source ~/.vim/scripts/closetag.vim 

"========================================================================
" Plugin : taglist.vim
" Command :
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Taglistë¥¼ ìœ„í•´ ë‹¤ìŒí–‰ì¶”ê°€
nnoremap <silent> <F7> :TlistUpdate<CR> 
nnoremap <silent> <F8> :Tlist<CR> 
nnoremap <silent> <F9> :TlistSync<CR> 
"ì¶œì²˜ http://blog.naver.com/agfe2/80000756360 
"F7 ~ F8 í‚¤ë¥¼ ë§µí•‘ì‹œí‚¨ë‹¤.
"F8 ì„ ëˆ„ë¥´ë©´ tag íŒŒì¼ì´ ì—´ë¦°ë‹¤. (í† ê¸€ )
"í˜„ì¬ í‚¤ë³´ë“œìœ„ì¹˜ì˜ íƒœê·¸ë¦¬ìŠ¤íŠ¸ë¥¼ ë³´ë ¤ë©´ íŒŒì¼ì˜ ì›í•˜ëŠ” ìœ„ì¹˜ì—ì„œ F9 ë¥¼ ëˆ„ë¥¸ë‹¤.

"$VIM ì—ì„œ íƒœê·¸íŒŒì¼ì˜ ìœ„ì¹˜ë¥¼ ê²€ì‚¬í•˜ê¸°ìœ„í•´ì„œ ë‹¤ìŒì¤„ì„ ì¶”ê°€
set tags=.\tags,..\tags,
"set tags=./tags,tags,../tags,

"========================================================================
" python ì—ì„œ ctags í™œìš©ìœ„í•œ ì„¤ì •
python << EOF
import os
import sys
import vim
for p in sys.path:
    if os.path.isdir(p):
        vim.command(r"set path+=%s" % (p.replace(" ", r"\ ")))
EOF
set tags+=$HOME/.vim/tags/python.ctags


"========================================================================
" schema & color & font ê´€ë ¨
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set laststatus=2
"set statusline=%<%F\ (%Y)\ [%1*%M%*%n%R%H]\ %=%8o'0x%04B\ %14(%c%V,%l/%LL%)
"set statusline=%<%F%h%m%r%h%w%y\ %{strftime(\"%d/%m/%Y-%H:%M\")}%=\ col:%c%V\ ascii:%b\ pos:%o\ lin:%l\,%L\ %P
"colorscheme koehler

" Tab schema
hi TabLineFill    ctermfg=black
hi TabLineSel     ctermbg=blue
hi PmenuSel ctermbg=blue

" MatchParen schme by kwc
hi MatchParen term=reverse cterm=bold ctermbg=Blue guibg=Blue ctermfg=1  guifg=red

set ai ts=4 sts=4 et sw=4 "python standard tab format
set nu
set ignorecase

set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,korea,euc-kr,default
"set fileformat=dos
"set fileformats=unix,dos
"set term=ansi
set nocompatible    " Vim ë””í´íŠ¸ ê¸°ëŠ¥ë“¤ì„ ì‚¬ìš©í•¨
set tabstop=4       " <Tab> ê°„ê²©
set backspace=2     " ì‚½ì… ëª¨ë“œì—ì„œ ë°±ìŠ¤í˜ì´ìŠ¤ë¥¼ ê³„ì† í—ˆìš©
set autoindent      " ìë™ ë“¤ì—¬ì“°ê¸°
set cindent         " C ì–¸ì–´ ìë™ ë“¤ì—¬ì“°ê¸°
set smartindent     " ì—­ì‹œ ìë™ ë“¤ì—¬ì“°ê¸°
"set textwidth=80    " 76ë²ˆì§¸ ì¹¸ì„ ë„˜ì–´ê°€ë©´ ìë™ìœ¼ë¡œ ì¤„ ë°”ê¿ˆ
set wrap
set nowrapscan      " ì°¾ê¸°ì—ì„œ íŒŒì¼ì˜ ë§¨ ëì— ì´ë¥´ë©´ ê³„ì†í•˜ì—¬ ì°¾ì§€ ì•ŠìŒ
set nobackup       " ë°±ì—…íŒŒì¼ì„ ë§Œë“¤ì§€ ì•ŠìŒ
"set novisualbell    " ë¹„ì£¼ì–¼ë²¨ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ì§€ ì•ŠìŒ
set nojoinspaces    " J ëª…ë ¹ì–´ë¡œ ì¤„ì„ ë¶™ì¼ ë•Œ ë§ˆì¹¨í‘œ ë’¤ì— í•œì¹¸ë§Œ ë”
set ruler           " ìƒíƒœí‘œì‹œì¤„ì— ì»¤ì„œ ìœ„ì¹˜ë¥¼ ë³´ì—¬ì¤Œ
set shiftwidth=4    " ìë™ ë“¤ì—¬ì“°ê¸° ê°„ê²©
"set keywordprg=edic    " Kë¥¼ ëˆŒë €ì„ ë•Œ ì‹¤í–‰í•  ëª…ë ¹ì–´
set showcmd         " (ë¶€ë¶„ì ì¸) ëª…ë ¹ì–´ë¥¼ ìƒíƒœë¼ì¸ì— ë³´ì—¬ì¤Œ
set showmatch       " ë§¤ì¹˜ë˜ëŠ” ê´„í˜¸ì˜ ë°˜ëŒ€ìª½ì„ ë³´ì—¬ì¤Œ
"set ignorecase      " ì°¾ê¸°ì—ì„œ ëŒ€/ì†Œë¬¸ìë¥¼ êµ¬ë³„í•˜ì§€ ì•ŠìŒ
set incsearch       " ì ì§„ì ìœ¼ë¡œ ì°¾ê¸°
set autowrite       " :next ë‚˜ :make ê°™ì€ ëª…ë ¹ë¥¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ ì €ì¥
set title                       " íƒ€ì´í‹€ë°”ì— í˜„ì¬ í¸ì§‘ì¤‘ì¸ íŒŒì¼ì„ í‘œì‹œ
"set number


""" ========================================================
""" íŒŒì¼ ì¸ì½”ë”©ì„ í•œêµ­ì–´ë¡œ ì„¤ì •
""" ========================================================
"if $LANG[0] == 'k' && $LANG[1] == 'o'
    "set fileencoding=korea
"endif


""" ========================================================
""" í„°ë¯¸ë„ì— ë”°ë¥¸ ì„¤ì • : Xtermì´ë©´ 16ì»¬ëŸ¬ ì‚¬ìš©
""" ========================================================
if &term =~ "xterm-debian" || &term =~ "xterm-xfree86"
    set t_Co=16
    set t_Sf=^[[3%dm
    set t_Sb=^[[4%dm
    set t_kb
    fixdel
endif


""" ========================================================
""" ë¬¸ë²• ê°•ì¡°ê¸°ëŠ¥ ì‚¬ìš©
""" ========================================================
if has("syntax")
    syntax on
endif


""" ========================================================
""" GUI ëª¨ë“œë¡œ ì‹¤í–‰í•  ê²½ìš°
""" ========================================================
if has("gui_running")
    set visualbell        " ë¹„ì£¼ì–¼ë²¨ ê¸°ëŠ¥ ì‚¬ìš©
    set hlsearch          " ì°¾ëŠ” ë‹¨ì–´ë¥¼ í•˜ì´ë¼ì´íŒ…
    set guifontset=-*-fixed-medium-r-normal--14-*-75-75-*-70-iso8859-1,-*-gulim-medium-r-normal--14-140-75-75-*-140-ksc5601.1987-0
endif

" ---- language-env end DON'T MODIFY THIS LINE!
set background=dark
syntax on
""" set fe=korea
"set binary
""" set ts=8
if !exists("autocommands_loaded")
    let autocommands_loaded = 1
    augroup C
        autocmd BufRead *.c set cindent
    augroup END
endif


hi Comment ctermfg=DarkCyan
hi Statement ctermfg=DarkGreen
hi Label ctermfg=DarkGreen
hi Conditional ctermfg=DarkGreen
hi String ctermfg=DarkYellow
hi Repeat ctermfg=DarkYellow
hi Format ctermfg=DarkYellow
hi Character ctermfg=DarkYellow
hi Special ctermfg=DarkYellow
hi Constant ctermfg=DarkRed

if has("autocmd") "ì´ì „ ì‘ì—…ì¤„ í‘œì‹œ http://kldp.org/node/28046 ì—ì„œ..
    " When editing a file, always jump to the last cursor position
    autocmd BufReadPost *
                \ if line("'\"") > 0 && line ("'\"") <= line("$") |
                \   exe "normal g'\"" |
                \ endif
endif

"========================================================================
"minibufexpl.vim ë¡œë“œ ì•ˆë˜ê²Œ í”ŒëŸ¬ê·¸ì¸ ìë™ë¡œë“œ í•˜ì§€ ì•Šì€ë‹¤ìŒ(set noloadplugins) minibufexplë§Œ ì œì™¸í•œ í”ŒëŸ¬ê·¸ì¸ë¡œë“œ
"set noloadplugins
"runtime! plugin/[^\<minibufexpl\>]*.vim

" ì´ ì²˜ëŸ¼ë„ ê°€ëŠ¥
if !has("gui_running")
    au TabEnter * exec ":CMiniBufExplorer"
    set cursorline
    "map a gt //ì•ŒíŠ¸(Alt) ì…ë ¥..echo "a" | awk ' { printf "%c", 27} ' > A27.txt ì´ê±¸ ì´ìš©
    "map <Char-27>a gt ì•ŒíŠ¸ í‚¤ì½”ë“œ char-27
    "========================
    "map! <Char-27>h   <LEFT>
    "map! <Char-27>j   <DOWN>
    "map! <Char-27>k   <UP>
    "map! <Char-27>l   <RIGHT>
    "========================
    inoremap <silent> H <LEFT>
    inoremap <silent> L <RIGHT>
    inoremap <silent> J <DOWN>
    inoremap <silent> K <UP>
endif

function! MyExecute(cmd)
    let tmpnam=tempname()
    let cmdstr=expand(a:cmd)
    exec "!".a:cmd." 2>&1| tee ".tmpnam
    if bufexists("ResultWindow") && bufwinnr("ResultWindow") > 0
        exe bufwinnr("ResultWindow")."wincmd w"
        set ma noro
    else
        bo 1split
        enew
        setlocal bt=nofile
        file ResultWindow
    endif
    exec "0"
    exec "normal dG"
    exec "r ".tmpnam
    exec "silent !rm ".tmpnam
    redraw!
endfunction
